def leap_year(y):
    if(y%4 == 0):
        if(y%100 == 0):
            if(y%400 != 0):
                return 0
            else:
                return 1
        else:
            return 1
    else:
        return 0
    
def number_of_days(m,y):
    leapyear = leap_year(y)
    if(m==2):
        if(leapyear==1):
            total = 29
        else:total = 28
    elif(m<8 and m%2 == 0):
        total = 30
    elif(m<8 and m%2 !=0):
        total = 31
    elif(m>=8 and m%2 == 0):
        total = 31
    elif(m>=8 and m%2 != 0):
        total = 30
    return total
    
        
def days_left(d,m,y):
    leapyear = leap_year(y)
    mp = m - 1
    current = 0
    if(mp != 0):
        for k in range(mp):
            current += number_of_days(mp,y)
            mp -= 1
    if(leapyear == 1):
        numdays = 366
    else:
        numdays = 365
    current = current + d
    return numdays - current
#MAIN
print("Please enter a date")
day = int(input("Day: "))
month = int(input("Month: "))
year = int(input("Year: "))
print("Menu:\n1) Calculate the number of days in the given month.\n2) Calculate the number of days left in the given year.")

menuchoice = input()
if (menuchoice == "1"):
    print(number_of_days(month,year))
else:
    print(days_left(day,month,year))
